import json

past_lives = [
    # 1. Mythical/Fantasy (40)
    "심해의 인어", "불을 내뿜는 드래곤", "숲의 정령", "산신령", "길 잃은 구미호",
    "천상의 천사", "지옥의 파수꾼", "유니콘", "전설의 해태", "그리핀",
    "투명인간", "뱀파이어 백작", "늑대인간", "바다의 왕 포세이돈의 전령", "메두사",
    "페가수스의 기수", "불사조", "켄타우로스 전사", "미노타우로스", "북유럽의 발키리",
    "이집트의 스핑크스", "강가의 요정", "바람의 신 에올루스", "달의 토끼", "구름 위의 거인",
    "깊은 동굴의 트롤", "보물을 지키는 고블린", "눈부신 엘프 궁수", "대지의 어머니 가이아의 사제", "심해의 크라켄",
    "번개를 부르는 뇌신", "지하 세계의 그림자", "숲의 수호자 엔트", "작은 숲의 픽시", "영혼을 인도하는 저승사자",
    "꿈을 먹는 맥", "황금알을 낳는 거위", "무지개 끝의 레프리콘", "신비로운 가고일", "얼음 왕국의 서리 거인",

    # 2. Ancient Prehistoric (40)
    "매머드 사냥꾼", "벽화 그리는 원시인", "석기 제작자", "부족의 샤먼", "불을 발견한 원인",
    "움집 건축가", "열매 줍는 채집가", "고래잡이 선사시대 어부", "동굴 탐험가", "동물 무늬 옷 제작자",
    "뼈 바늘 기술자", "토기 빚는 장인", "강가의 초기 농경민", "동쪽으로 이주하는 유목민", "암각화 조각가",
    "조개껍데기 목걸이 제작자", "부족의 원로", "늑대 길들이는 소년", "빙하기의 생존자", "야생마를 쫓는 달리기 선수",
    "별을 관찰하는 고대 관측가", "약초 캐는 여인", "빗살무늬 토기 명장", "고인돌 축조 기술자", "청동 거울 연마사",
    "고대 제사장의 조수", "숲속의 함정 사냥꾼", "가죽 무두질 전문가", "씨앗 보관자", "부싯돌 교역상",
    "들소 떼를 유인하는 몰이꾼", "창 끝에 독을 바르는 기술자", "새 깃털 장식가", "동물 가죽 텐트 제작자", "빙벽을 넘는 등반가",
    "고대 부족의 전령", "자연의 소리를 흉내내는 명수", "진흙 신발 제작자", "바구니 짜는 소녀", "꿈을 해석하는 노파",

    # 3. Ancient Civilizations (40)
    "이집트 피라미드 설계자", "나일강의 서기", "클레오파트라의 시녀", "미라 제작 기술사", "로마의 검투사",
    "그리스의 철학자", "아테네의 민주주의 변론가", "스파르타의 전사", "중국 진나라의 병마용 제작자", "만리장성 석공",
    "메소포타미아의 점토판 기록관", "페니키아의 항해사", "바빌론 공중정원의 정원사", "잉카 제국의 태양의 사제", "마야 문명의 천문학자",
    "카르타고의 코끼리 조련사", "인더스 문명의 목욕탕 관리인", "고대 일본의 무녀", "페르시아의 불사군단 전사", "한나라의 비단 장수",
    "바빌로니아의 법률가", "팔레스타인의 양치기", "로마 원로원의 의원", "올림픽 경기 전차 경주 선수", "트로이 목마 설계자",
    "나자렛의 목수", "알렉산드리아 도서관장", "크레타 섬의 도자기 직공", "고대 로마의 온천 청소부", "가자에 살던 거인족 전사",
    "고대 인도의 명상가", "티베트 산맥의 은둔자", "고대 한국의 단군 왕검 조문사", "고조선의 비파형 동검 제작자", "고대 이스라엘의 선지자",
    "로마의 세금 징수원", "카이사르의 요리사", "비잔티움 제국의 유리 세공사", "고대 노르웨이의 피오르 선장", "마야 전사의 방패 제작자",

    # 4. Medieval (50)
    "십자군 기사", "성곽 설계자", "베네치아의 유리 장인", "비단을 나르는 보부상", "몽골 기병대장",
    "일본의 방랑 사무라이", "고려 청자 명장", "조선 시대 암행어사", "영국의 로빈훗 같은 의적", "프랑스 성당의 종지기",
    "바이킹 약탈자", "수도원의 사본 필사생", "연금술사", "흑사병 의사", "음유시인",
    "중세 마녀로 오해받은 약초학자", "장터의 광대", "중세 대학의 신학자", "성벽을 지키는 궁수", "대장간의 도제",
    "신라의 화랑", "백제의 금동대향로 제작자", "당나라의 시인", "일본의 자객 닌자", "동방견문록의 기록가",
    "아프리카 말리 왕국의 황금 상인", "아즈텍의 용맹한 독수리 전사", "북유럽의 룬 문자 점술가", "서역에서 온 무희", "동양의 침술사",
    "중세 마을의 빵 굽는 노인", "봉건 영주의 사냥개 사육사", "해상 실크로드의 도자기 선적꾼", "오스만 제국의 예니체리", "카스티야 왕국의 탐험대원",
    "피렌체의 가죽 공예가", "교황청의 경비병", "베트남의 대나무 집 건축가", "캄보디아 앙코르와트의 조각상 관리인", "중세 러시아의 벌꿀 채집꾼",
    "성배를 찾는 순례자", "중세 시장의 동전 감별사", "기사도 문학 작가", "성곽 해자의 수중 관리인", "마차를 수선하는 목수",
    "양모를 짜는 부녀자", "중세 마을의 시계탑 관리인", "약초를 말리는 아이", "전쟁터의 보조 취사병", "항구의 밧줄 매듭 장인",

    # 5. Age of Discovery / Renaissance (40)
    "피렌체의 초상화가", "구텐베르크의 인쇄소 직원", "바다를 건너는 지도 제작자", "갈릴레이의 천체 망원경 보조", "레오나르도 다빈치의 조수",
    "신대륙을 발견한 선원", "스페인 무적함대의 포병", "네덜란드의 튤립 투기꾼", "런던의 셰익스피어 극단 배우", "프랑스 루이 14세의 요리사",
    "독일의 약사", "커피 하우스의 토론가", "인도의 향신료 무역상", "아프리카 전설의 추장", "일본 에도 시대의 우키요에 화가",
    "조선 시대 거북선 노를 젓던 병사", "해적선의 망루지기", "오페라 코러스 가수", "해부학 교실의 시신 기증 조율사", "차(Tea)의 달인",
    "러시아 대륙의 횡단 보부상", "미국 서부 개척 시대의 카우보이", "금광을 찾는 포니 익스프레스 배달원", "남극 탐험대의 썰매개 조련사", "풍차를 고치는 풍차지기",
    "중세 말기 시계 태엽 수리공", "바로크 양식의 오르간 연주가", "궁정 화장의 미용사", "비밀 사교 클럽의 웨이터", "프랑스 혁명군 선동가",
    "나폴레옹 군대의 나팔수", "미국 남북전쟁 점호병", "호주 이주민 개척가", "아마존 강 유역의 약초 수집원", "알프스 산맥의 가이드",
    "런던 도시의 가스등 켜는 사람", "베르사유 궁전의 정원 물관리인", "해적 여왕의 오른팔", "암살자의 신조를 따르던 정찰병", "중세 성당의 스테인드글라스 제작자",

    # 6. Industrialization / Modern (50)
    "런던의 굴뚝 청소부", "석탄 광산의 탄부", "증기기관차 운전사", "뉴욕 마천루 신축 현장의 철공", "파리의 카페 아코디언 연주자",
    "제1차 세계대전 참호 속 통신병", "타이타닉호의 바이올린 연주자", "전화국 교환원", "전구 발명가 에디슨의 실험 보조", "라이트 형제의 비행기 정비사",
    "런던 신문 파는 소년", "할리우드 무성영화 시대의 변사", "찰리 채플린의 모자 제작자", "금주법 시대의 비밀 주점 바텐더", "여성 참정권 운동가",
    "독도 수비대 초기 대원", "시베리아 횡단 열차의 검표원", "타자기 타이피스트", "전장 속 적십자 간호사", "달 착륙을 지켜본 관제소 직원",
    "재즈 시대의 트럼펫 연주자", "라디오 방송국 성우", "시카고 가출 소년 잡는 형사", "우주 비행사", "남극 기지의 요리사",
    "브로드웨이 티켓 판매원", "서커스단의 공중 곡예사", "마술사의 조수", "공장의 기계 수리공", "자동차 레이서",
    "사진 인화실의 조수", "파리의 패션 디자이너 인턴", "향수 조향사", "대공황 시대의 방랑자", "전설적인 블루스 기타리스트",
    "엘비스 프레슬리의 선글라스 제작자", "비틀즈의 악기 운반원", "히피 문화의 방랑 예술가", "초기 컴퓨터 천공카드 입력원", "우체국 집배원",
    "등대지기", "잠수함의 음파 탐지사", "산악 구조대", "야생 동물 보호구역 관리인", "유명 잡지의 특종 기자",
    "전쟁터의 종군 사진작가", "평화를 노래하는 포크 가수", "초기 인터넷 해커", "오락실 팩 수리 기사", "백화점 엘리베이터 안내원",

    # 7. Animals/Plants (40)
    "사바나의 아프리카 사자", "아이슬란드의 수염고래", "갈라파고스의 거대 거북", "히말라야의 설표", "안데스 산맥의 콘도르",
    "도시의 길고양이", "시골집의 소", "왕궁의 경비견", "바다 위의 갈매기", "남극의 황제 펭귄",
    "천년 묵은 은행나무", "화원의 장미", "숲길의 잡초", "추운 겨울의 동백꽃", "바다 속의 산호초",
    "하늘을 나는 매", "꿀을 찾는 벌", "화려한 날개의 나비", "부지런한 개미", "길가에 핀 코스모스",
    "버려진 외로운 곰 인형(영혼이 깃든)", "오래된 절의 처마 밑 풍경", "깊은 산속의 이끼", "사막의 선인장", "밀림의 검은 표범",
    "대나무 숲의 판다", "북극의 백곰", "호주 동굴의 오리너구리", "집 지키는 거미", "강가의 버드나무",
    "바람에 날리는 민들레 홀씨", "바닷속 보석 조개", "산사나무 열매", "밤하늘의 반딧불이", "비 온 뒤의 달팽이",
    "동네 우물가의 수양버들", "절벽 끝의 소나무", "바다거북의 등껍질", "숲속의 다람쥐", "가을날의 청사과",
]

# Random year generation logic will be in the TS code,
# here we just ensure we have around 300 lives.
print(f"Total past lives: {len(past_lives)}")

with open('past_lives.json', 'w', encoding='utf-8') as f:
    json.dump({"past_lives": past_lives}, f, ensure_ascii=False, indent=2)
